--cpu Cortex-M0
"hid_keyboard configuration\usbd_core.o"
"hid_keyboard configuration\usbd_ioreq.o"
"hid_keyboard configuration\usbd_hid.o"
"hid_keyboard configuration\usbd_ctlreq.o"
"hid_keyboard configuration\stm32f0xx_hal_pwr.o"
"hid_keyboard configuration\stm32f0xx_hal_pwr_ex.o"
"hid_keyboard configuration\stm32f0xx_hal_dma.o"
"hid_keyboard configuration\stm32f0xx_hal_rcc.o"
"hid_keyboard configuration\stm32f0xx_hal.o"
"hid_keyboard configuration\stm32f0xx_hal_flash.o"
"hid_keyboard configuration\stm32f0xx_hal_gpio.o"
"hid_keyboard configuration\stm32f0xx_hal_flash_ex.o"
"hid_keyboard configuration\stm32f0xx_hal_cortex.o"
"hid_keyboard configuration\stm32f0xx_hal_rcc_ex.o"
"hid_keyboard configuration\stm32f0xx_hal_pcd.o"
"hid_keyboard configuration\stm32f0xx_hal_pcd_ex.o"
"hid_keyboard configuration\main.o"
"hid_keyboard configuration\usbd_conf.o"
"hid_keyboard configuration\usb_device.o"
"hid_keyboard configuration\usbd_desc.o"
"hid_keyboard configuration\stm32f0xx_it.o"
"hid_keyboard configuration\stm32f0xx_hal_msp.o"
"hid_keyboard configuration\system_stm32f0xx.o"
"hid_keyboard configuration\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "hid_keyboard Configuration\hid_keyboard Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hid_keyboard Configuration.map" -o "hid_keyboard Configuration\hid_keyboard Configuration.axf"