--cpu Cortex-M0
"hid_mouse configuration\system_stm32f0xx.o"
"hid_mouse configuration\stm32f0xx_hal_pcd_ex.o"
"hid_mouse configuration\stm32f0xx_hal_pcd.o"
"hid_mouse configuration\stm32f0xx_hal_pwr.o"
"hid_mouse configuration\stm32f0xx_hal_pwr_ex.o"
"hid_mouse configuration\stm32f0xx_hal_dma.o"
"hid_mouse configuration\stm32f0xx_hal_flash.o"
"hid_mouse configuration\stm32f0xx_hal_flash_ex.o"
"hid_mouse configuration\stm32f0xx_hal.o"
"hid_mouse configuration\stm32f0xx_hal_gpio.o"
"hid_mouse configuration\stm32f0xx_hal_rcc_ex.o"
"hid_mouse configuration\stm32f0xx_hal_cortex.o"
"hid_mouse configuration\stm32f0xx_hal_rcc.o"
"hid_mouse configuration\stm32f0xx_hal_msp.o"
"hid_mouse configuration\stm32f0xx_it.o"
"hid_mouse configuration\main.o"
"hid_mouse configuration\usb_device.o"
"hid_mouse configuration\usbd_desc.o"
"hid_mouse configuration\usbd_conf.o"
"hid_mouse configuration\startup_stm32f072xb.o"
"hid_mouse configuration\usbd_core.o"
"hid_mouse configuration\usbd_hid.o"
"hid_mouse configuration\usbd_ioreq.o"
"hid_mouse configuration\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "hid_mouse Configuration\hid_mouse Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hid_mouse Configuration.map" -o "hid_mouse Configuration\hid_mouse Configuration.axf"